{
  "name": "delivery-harness",
  "version": "1.1.0",
  "repository": "https://github.com/aiatsuk/delivery",
  "description": "One evidence-bound product-to-PR delivery workflow.",
  "author": {"name": "Andrei Iatsuk"},
  "skills": "./skills/"
}
