{
  "name": "delivery-harness",
  "version": "1.5.0",
  "repository": "https://github.com/aiatsuk/delivery",
  "description": "One evidence-bound product-to-PR delivery workflow.",
  "author": {"name": "Andrei Iatsuk"},
  "skills": "./skills/",
  "workflows": "./skills/delivery/workflows/"
}
